# GameExChange

./: .gitignore  GameExChange.Web.sln  LICENSE  README.md
GameExChange.Api/: GameExChange.Api.csproj  Program.cs  Startup.cs  appsettings.json  autofac.json
GameExChange.Api/Controllers/: ValuesController.cs
GameExChange.Api/Properties/: launchSettings.json
GameExChange.Business/: ApplicationService.cs  BusinessModule.cs  GameExChange.Business.csproj  IBusinessMark.cs
GameExChange.Business/Business/: ExChangeBusiness.cs  GameBusniess.cs  UserBusiness.cs
GameExChange.Business/IBusiness/: IExChangeBusiness.cs  IGameBusniess.cs  IUserBusiness.cs
GameExChange.Business/Input/ExChangeBusiness/: BorrowInput.cs  ExChangeInput.cs
GameExChange.Business/Input/GameBusniess/: GameAddInput.cs  GameAduitInput.cs  GetListInput.cs
GameExChange.Business/Input/UserBusiness/: DetailModifyInput.cs  LoginInput.cs  PasswordModifyInput.cs  RegisterInput.cs
GameExChange.Business/Output/: BaseOutput.cs
GameExChange.Business/Output/ExChangeBusiness/: BorrowOutput.cs  ExChangeOutput.cs
GameExChange.Business/Output/GameBusniess/: GameAddOutput.cs  GameAuditOutput.cs  GetListOutput.cs
GameExChange.Business/Output/UserBusiness/: DetailModifyOutput.cs  LoginOutput.cs  PasswordModifyOutput.cs  RegisterOutput.cs
GameExChange.Domain/: DomainException.cs  GameExChange.Domain.csproj  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  ISpecification.cs
GameExChange.Domain/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
GameExChange.Domain/Model/: Address.cs  AggregateRoot.cs  ExchangeRecord.cs  Game.cs  User.cs
GameExChange.Domain/Repos/: IAddressRepository.cs  IExchangeRecordRepository.cs  IGameRepository.cs  IRepository.cs  IRepositoryContext.cs  IUserRepository.cs
GameExChange.Domain/Service/: DomainService.cs  IDomainService.cs
GameExChange.Domain/Specifications/: AnyExpressionSpecification.cs  ExpressionSpecification.cs  ISpecification.cs  ParameterReplaceHelper.cs  SpecExprExtensions.cs  Specification.cs
GameExChange.Entity/: AggregateRoot.cs  GameExChange.Entity.csproj
GameExChange.Entity/Entity/: Address.cs  ExchangeRecord.cs  Game.cs  User.cs
GameExChange.Entity/Enum/: EnumDescription.cs  ExChangeRecord.cs  Game.cs
GameExChange.Events/: EventAggregator.cs  GameExChange.Events.csproj  HandleAsyncAttribute.cs  IEvent.cs  IEventAggregator.cs  IEventHandler.cs
GameExChange.Events/Attributes/: HandleAsyncAttribute.cs
GameExChange.Events/Bus/: EventBus.cs  IBus.cs  IEventBus.cs
GameExChange.Infrastructure/: DisposableObject.cs  GameExChange.Infrastructure.csproj  IUnitOfWork.cs  PagedResult.cs  ServiceLocator.cs
GameExChange.Infrastructure/Interface/: IAggregateRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
GameExChange.Infrastructure/Logger/: LoggerHelper.cs
GameExChange.Infrastructure/Specifications/: AnyExpressionSpecification.cs  ExpressionSpecification.cs  ISpecification.cs  ParameterReplaceHelper.cs  SpecExprExtensions.cs  Specification.cs
GameExChange.Infrastructure/Utils/: Cipher.cs  ConfigHelper.cs  DisposableObject.cs  SortByExtension.cs  SortOrder.cs  XmlHelper.cs
GameExChange.Repository/: GameExChange.Repository.csproj  GameExChange.Repository.csproj.bak  RepositoryModule.cs  System.Data.Common.cs
GameExChange.Repository.Contract/: GameExChange.Repository.Contract.csproj  IAddressRepository.cs  IExchangeRecordRepository.cs  IGameRepository.cs  IRepository.cs  IRepositoryContext.cs  IUserRepository.cs
GameExChange.Repository/EntityFramework/: DbInitializer.cs  EntityFrameworkRepository.cs  EntityFrameworkRepositoryContext.cs  GameExChangeDbContext.cs  GameExChangeDbContextInitializer.cs  IEntityFrameworkRepositoryContext.cs  Repository.cs  UnitOfWork.cs
GameExChange.Repository/EntityRepos/: AddressRepository.cs  ExchangeRecordRepository.cs  GameRepository.cs  UserRepository.cs
GameExChange.Repository/EntityRepository/: AddressRepository.cs  ExchangeRecordRepository.cs  GameRepository.cs  IRepositoryMark.cs  UserRepository.cs
GameExChange.Web/: GameExChange.Web.csproj  Program.cs  Startup.cs  app.config  appsettings.json  npm-shrinkwrap.json  package.json
GameExChange.Web/ClientApp/: config-overrides.js  package-lock.json  package.json
GameExChange.Web/ClientApp/components/: NavMenu.tsx
GameExChange.Web/ClientApp/public/: index.html  manifest.json
GameExChange.Web/ClientApp/src/: App.js  index.js  index.scss
GameExChange.Web/ClientApp/src/components/: FetchData.js  GameList.js  Layout.js  NavMenu.js
GameExChange.Web/ClientApp/src/components/css/: GameList.css
GameExChange.Web/ClientApp/src/store/: GameListStore.js  WeatherForecasts.js  configureStore.js
GameExChange.Web/Common/: UserAuthorization.cs
GameExChange.Web/Controllers/: BaseController.cs  GameController.cs  HomeController.cs  SampleDataController.cs
GameExChange.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GameExChange.Web/Properties/: launchSettings.json
GameExChange.Web/Views/: _ViewImports.cshtml
GameExChange.Web/Views/Shared/: _Layout.cshtml
app/: package-lock.json
