<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameExChange.Events\GameExChange.Events.csproj" />
    <ProjectReference Include="..\GameExchange.Infrastructure\GameExChange.Infrastructure.csproj" />
  </ItemGroup>

</Project>
