<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameExChange.Entity\GameExChange.Entity.csproj" />
    <ProjectReference Include="..\GameExchange.Infrastructure\GameExChange.Infrastructure.csproj" />
  </ItemGroup>

</Project>
